{
  "name": "github-pwa-indexeddb-project",
  "version": "1.0.0",
  "description": "A Progressive Web App that integrates GitHub API and uses IndexedDB for data storage.",
  "main": "src/app.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "PWA",
    "GitHub",
    "IndexedDB"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "idb": "^6.1.0"
  },
  "devDependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "babel-loader": "^8.2.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-preset-env": "^1.7.0"
  }
}