body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 1em;
  text-align: center;
}

main {
  padding: 1em;
}

button {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.5em 1em;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

.habit-list {
  list-style: none;
  padding: 0;
}

.habit-item {
  background: white;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 1em;
  border-radius: 8px;
  text-align: center;
  width: 300px;
}

.day-checkboxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5em;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  margin-top: 10px;
}

.calendar-day {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.calendar-day.completed {
  background-color: #28a745;
  color: white;
}

.calendar-day.missed {
  background-color: #dc3545;
  color: white;
}