{
  "name": "GitHub PWA IndexedDB Project",
  "short_name": "GitHub PWA",
  "description": "A Progressive Web App that integrates GitHub features with IndexedDB for data storage.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}